
Summary:
  Total:	20.2204 secs
  Slowest:	0.2940 secs
  Fastest:	0.0241 secs
  Average:	0.1792 secs
  Requests/sec:	89.0192
  
  Total data:	842389 bytes
  Size/request:	467 bytes

Response time histogram:
  0.024 [1]	|
  0.051 [3]	|
  0.078 [3]	|
  0.105 [3]	|
  0.132 [294]	|■■■■■■■■■■■■■
  0.159 [899]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.186 [21]	|■
  0.213 [0]	|
  0.240 [0]	|
  0.267 [305]	|■■■■■■■■■■■■■■
  0.294 [271]	|■■■■■■■■■■■■


Latency distribution:
  10% in 0.1310 secs
  25% in 0.1333 secs
  50% in 0.1415 secs
  75% in 0.2617 secs
  90% in 0.2699 secs
  95% in 0.2790 secs
  99% in 0.2864 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0241 secs, 0.2940 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.1791 secs, 0.0235 secs, 0.2939 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1800 responses



