[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
check_untyped_defs = True
exclude = ^tests/

[mypy-yaml.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-xgboost.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-yfinance.*]
ignore_missing_imports = True
